# demo-webflux

./: README.md  pom.xml
src/main/java/ru/mikustark/demo/: DemoApplication.java
src/main/java/ru/mikustark/demo/configuration/: WebClientConfiguration.java
src/main/java/ru/mikustark/demo/configuration/properties/: PersonWebClientProperties.java
src/main/java/ru/mikustark/demo/controller/: ExceptionController.java  PersonController.java
src/main/java/ru/mikustark/demo/exception/: IntegrationPersonCallException.java
src/main/java/ru/mikustark/demo/masking/: MaskingPatternLayout.java
src/main/java/ru/mikustark/demo/model/: Person.java  PersonDTO.java  ServiceError.java
src/main/java/ru/mikustark/demo/model/dictionary/: Product.java
src/main/java/ru/mikustark/demo/model/integration/: Person.java
src/main/java/ru/mikustark/demo/repository/: ProductDictionaryRepository.java
src/main/java/ru/mikustark/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/mikustark/demo/service/dictionary/: ProductDictionaryService.java  ProductDictionaryServiceImpl.java
src/main/java/ru/mikustark/demo/service/mapper/: PersonMapper.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/db/migration/: V01__table_product.sql
src/test/java/ru/mikustark/demo/: ConfigTests.java  PersonControllerTest.java  Util.java
src/test/resources/: PersonOkExpected.json  PersonOkResp.json
